<%@ page import="ua.nure.malko.Periodical.db.Role" %>
<%@ include file="/views/jspf/directive/taglib.jspf" %>
<%@ page pageEncoding="UTF-8" %>

<div class="header">
        <c:if test="${not empty user}">

            <div id="leftHeader">

                <a href="login.jsp">Главная</a>
                <%--&nbsp;--%>

                <c:choose>

                    <%--===========================================================================
    This way we define the ADMIN MENU.
    ===========================================================================--%>
                    <c:when test="${userRole.name == 'admin' }">
                        <a href="controller?command=listSubscriptions">Подписки</a>
                    </c:when>


                    <%--===========================================================================
    This way we define the USER MENU.
    ===========================================================================--%>
                    <c:when test="${userRole.name == 'client'}">
                        <a href="controller?command=listPeriodicals">Издания</a>
                    </c:when>
                </c:choose>

                    <%--===========================================================================
    This way we define the settings anchor.
    ===========================================================================--%>
                <a href="controller?command=viewSettings">Настройки</a>

            </div>

            <%--===========================================================================
    This way we define the menu located at the right of header.
    ===========================================================================--%>
            <div id="rightHeader">

                    <%--===========================================================================
    Type user name if the user object is presented in the current session.
    ===========================================================================--%>
                <%--<c:out value="${user.firstName} ${user.lastName}"/>--%>

                    <%--===========================================================================
    Type user role name if the user object is presented in the current session.
    ===========================================================================--%>
                <%--<c:if test="${not empty userRole}">--%>
                    <%--<c:out value="(${userRole.name})"/>--%>
                <%--</c:if>--%>

                    <%--===========================================================================
    Type link to logout
    ===========================================================================--%>
                <a href="controller?command=logout"> Выйти </a>

            </div>
        </c:if>

        <c:if test="${empty user and title ne 'Login'}">
            <div id="rightHeader">
                <a href="login.jsp">Войти</a>
            </div>
        </c:if>
</div>

